# LongImageView

./: Readme.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marksruo/longimageview/: BaseActivity.java  FrescoUtils.java  ImageViewActivity.java  LongImageActivity.java  LongImageApplication.java  MainActivity.java  ShowImageActivity.java  ViewPagerActivity.java
app/src/main/res/layout/: activity_image.xml  activity_long.xml  activity_main.xml  activity_show.xml
gradle/wrapper/: gradle-wrapper.properties
longimage/: build.gradle
longimage/src/main/: AndroidManifest.xml
longimage/src/main/java/com/marks/longview/: AndroidUtils.java  CustomProgressbarDrawable.java  FileCache.java  FileUtils.java  ImageDownloadListener.java  ImagePipelineConfigFactory.java  ImageSource.java  ImageUrlUtil.java  ImageUtils.java  ImageViewState.java  SubsamplingScaleImageView.java
longimage/src/main/java/com/marks/longview/decoder/: CompatDecoderFactory.java  DecoderFactory.java  ImageDecoder.java  ImageRegionDecoder.java  SkiaImageDecoder.java  SkiaImageRegionDecoder.java
longimage/src/main/java/com/marks/longview/photoDraweeView/: Attacher.java  DefaultOnDoubleTapListener.java  IAttacher.java  OnPhotoTapListener.java  OnScaleChangeListener.java  OnScaleDragGestureListener.java  OnViewTapListener.java  PhotoDraweeView.java  ScaleDragDetector.java
longimage/src/main/java/com/marks/longview/widget/: HackyViewPager.java
longimage/src/main/res/values/: strings.xml
